<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Snake</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html {
                height: 100%;
            }

            body {
                margin: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background: black;
            }

            #start {
                border: none;
                background: none;
                cursor: pointer;
                width: 100px;
                fill: #888;
                transition: all ease-in-out 0.1s;
            }

            #start:disabled {
                cursor: not-allowed;
                fill: #222;
            }

            #start:hover:not(:disabled) {
                fill: #fff;
            }

            #canvas {
                margin: 0;
                flex: 1;
                contain: size;
                outline: none;
                width: 100% !important;
                height: 100% !important;
            }
        </style>
    </head>

    <body>
        <button id="start" disabled>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                <polygon points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69" />
                <path
                    d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"
                />
            </svg>
        </button>
        <script type="module">
            const { init } = await import("./pkg/snake.js");

            const startButton = document.getElementById("start");
            startButton.disabled = false;
            startButton.onclick = () => {
                const canvas = document.createElement("canvas");
                canvas.id = "canvas";
                document.body.appendChild(canvas);
                document.body.removeChild(startButton);
                init();
            };

            document.body.appendChild(startButton);
        </script>
    </body>
</html>
